<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>encoder_task module &#8212; ME-405 Term Project 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="heading_task module" href="heading_task.html" />
    <link rel="prev" title="encoder module" href="encoder.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-encoder_task">
<span id="encoder-task-module"></span><h1>encoder_task module<a class="headerlink" href="#module-encoder_task" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="encoder_task.EncoderTask">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">encoder_task.</span></span><span class="sig-name descname"><span class="pre">EncoderTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pins</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#encoder_task.EncoderTask" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to handle reading the encoder.</p>
<dl>
<dt>Attributes</dt><dd><p>right_enc_A (int): The pin for channel A for the right wheel encoder.
right_enc_B (int): The pin for channel B for the right wheel encoder.
right_enc_timer (int): The channel timer number for the right wheel encoder.
left_enc_A (int): The pin for channel A for the left wheel encoder.
left_enc_B (int): The pin for channel B for the left wheel encoder.
left_enc_timer (int): The pin channel timer number for the left wheel encoder.
S0_init (int): Initialization state value.
S1_init (int): Read state value.
state (int): Current state value.</p>
<p>right_encoder (Encoder): Encoder class object for the right wheel encoder.
left_encoder (Encoder): Encoder class object for the left wheel encoder.</p>
</dd>
<dt>Methods</dt><dd><dl class="simple">
<dt>encoder_gen (shares: list) –&gt; state:</dt><dd><p>Jumps between states to initialize and read encoder values.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="encoder_task.EncoderTask.encoder_gen">
<span class="sig-name descname"><span class="pre">encoder_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shares</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#encoder_task.EncoderTask.encoder_gen" title="Link to this definition">¶</a></dt>
<dd><p>The function that implements the finite state machine for the Encoder task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>shares</strong> (<em>list</em>) – shared values for position and velocity for each wheel.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ME-405 Term Project</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="test.html">TEST</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="BNO055.html">BNO055 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="control_task.html">control_task module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cotask.html">cotask module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_collection_task.html">data_collection_task module</a></li>
<li class="toctree-l2"><a class="reference internal" href="encoder.html">encoder module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">encoder_task module</a></li>
<li class="toctree-l2"><a class="reference internal" href="heading_task.html">heading_task module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="motor.html">motor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="motor_task.html">motor_task module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qtr_sensor.html">qtr_sensor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="task_share.html">task_share module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_input_task.html">user_input_task module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_task.html">user_task module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">code</a><ul>
      <li>Previous: <a href="encoder.html" title="previous chapter">encoder module</a></li>
      <li>Next: <a href="heading_task.html" title="next chapter">heading_task module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Andrew Carr, Alain Kanadjian.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/encoder_task.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>