Hardware
========


Components
----------

.. list-table::
   :widths: 50 20 50
   :header-rows: 1

   * - Item
     - #
     - Notes
   * - `Romi Chassis Kit <https://www.pololu.com/category/203/romi-chassis-kits>`_
     - 1
     - blah blah
   * - `Romi Ball Caster Kit <https://www.pololu.com/category/204/romi-chassis-components>`_
     - 1
     - blah blah


Romi
----

<add stuff about base romi, wheel motors, motor driver>

`Link test <http://google.com>`_

STM-32 Nucleo
-------------

<add stuff about this>

QTR Sensor
----------

<add stuff about how it works, i think not talk about code in this but in other section but idk>

IMU
---

<add stuff about the imu, how it works etc.>

Bump Sensor
-----------

<add stuff about bump sensor, cad, how it work>



